name=ESP32Console
version=1.2.1
author=Jan Böhmer <mail@jan-boehmer.de>
maintainer=Jan Böhmer <mail@jan-boehmer.de>
sentence=Extensible UART console for ESP32 with useful included commands.
paragraph=This library encapsules the console component of ESP-IDF and make them easy to use in an Arduino environment
category=Communication
url=https://github.com/jbtronics/ESP32Console
architectures=esp32
